[gd_scene load_steps=3 format=3 uid="uid://b0rrskx24aglp"]

[ext_resource type="PackedScene" uid="uid://b8f1e304v3hch" path="res://levels/level_1.tscn" id="1_dppop"]
[ext_resource type="PackedScene" uid="uid://d4mt56u4neqdj" path="res://ui/ui.tscn" id="4_450j5"]

[node name="Game" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_dppop")]
position = Vector2(560, 288)

[node name="UI" parent="." instance=ExtResource("4_450j5")]
follow_viewport_scale = 272.728
