[gd_scene load_steps=3 format=3 uid="uid://b0ftuhqnvuf8b"]

[ext_resource type="Script" path="res://interactor_component.gd" id="1_v2t05"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s7oor"]
b = Vector2(10, 0)

[node name="InteractorComponent" type="Area2D"]
script = ExtResource("1_v2t05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_s7oor")
