[gd_scene load_steps=5 format=3 uid="uid://caxrfuuv6p4dg"]

[ext_resource type="Script" uid="uid://dsab2lxkqu3tj" path="res://scenes/objects/crate/crate.gd" id="1_15w10"]
[ext_resource type="Texture2D" uid="uid://bxk7gapcx5sx" path="res://scenes/objects/crate/crate.png" id="2_34582"]
[ext_resource type="PackedScene" uid="uid://dhi36sxbtctsg" path="res://scenes/components/interactble_component.tscn" id="2_utary"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wmcn"]
size = Vector2(16, 16)

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_15w10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7wmcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_34582")

[node name="InteractbleComponent" parent="." instance=ExtResource("2_utary")]
