[gd_scene load_steps=3 format=3 uid="uid://dhi36sxbtctsg"]

[ext_resource type="Script" path="res://components/interactable_component.gd" id="1_k8a58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6qt4"]
size = Vector2(16, 16)

[node name="InteractbleComponent" type="Area2D"]
script = ExtResource("1_k8a58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d6qt4")
