[gd_scene load_steps=9 format=3 uid="uid://m6bnnqaigvkk"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_7jd0y"]
[ext_resource type="PackedScene" uid="uid://b0ftuhqnvuf8b" path="res://components/interactor_component.tscn" id="2_hvqqf"]
[ext_resource type="Texture2D" uid="uid://cstfkdqys5rcg" path="res://characters/player/sprites/player1.png" id="2_tnu5i"]
[ext_resource type="Texture2D" uid="uid://sk86t05lndbe" path="res://characters/player/sprites/player2.png" id="3_pqrm8"]
[ext_resource type="Texture2D" uid="uid://dc45qqdcvro55" path="res://characters/player/sprites/player3.png" id="4_22glu"]
[ext_resource type="Texture2D" uid="uid://c3fi1w380b7i2" path="res://characters/player/sprites/player4.png" id="5_486fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aviod"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37tmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnu5i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnu5i")
}, {
"duration": 1.0,
"texture": ExtResource("2_tnu5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_pqrm8")
}, {
"duration": 1.0,
"texture": ExtResource("4_22glu")
}, {
"duration": 1.0,
"texture": ExtResource("4_22glu")
}, {
"duration": 1.0,
"texture": ExtResource("4_22glu")
}, {
"duration": 1.0,
"texture": ExtResource("4_22glu")
}, {
"duration": 1.0,
"texture": ExtResource("4_22glu")
}, {
"duration": 1.0,
"texture": ExtResource("5_486fm")
}, {
"duration": 1.0,
"texture": ExtResource("5_486fm")
}, {
"duration": 1.0,
"texture": ExtResource("5_486fm")
}, {
"duration": 1.0,
"texture": ExtResource("5_486fm")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7jd0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aviod")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37tmn")

[node name="InteractorComponent" parent="." instance=ExtResource("2_hvqqf")]
